# UASPBO_TrashCamp_UASLAGIUASLAGI

./: pom.xml
trashcamp-backend/: pom.xml
trashcamp-backend/src/main/java/com/trashcamp/trashcampbackend/: TrashcampBackendApplication.java
trashcamp-backend/src/main/java/com/trashcamp/trashcampbackend/config/: README.md  (+1 more)
trashcamp-backend/src/main/resources/: application.properties
trashcamp-frontend/: pom.xml
trashcamp-frontend/src/main/java/com/trashcamp/frontend/: MainApp.java
trashcamp-frontend/src/main/java/com/trashcamp/frontend/controller/: AnalyticsController.java  CheckInController.java  CheckOutController.java  ContentController.java  DashboardController.java  HikerManagementController.java  LoginController.java  OverviewController.java  README.md  SettingsController.java
trashcamp-frontend/src/main/java/com/trashcamp/frontend/model/: DashboardStats.java  DetailSampah.java  HargaKonfigurasi.java  MasterSampah.java  OfficerSession.java  Pendakian.java  README.md  RecentActivityItem.java
trashcamp-frontend/src/main/java/com/trashcamp/frontend/service/: AnalyticsService.java  CheckInService.java  CheckOutService.java  DashboardService.java  DummyAnalyticsService.java  DummyCheckInService.java  DummyCheckOutService.java  DummyDashboardService.java  DummyHikerService.java  DummySettingsService.java  HikerService.java  README.md  SettingsService.java
trashcamp-frontend/src/main/resources/css/: README.md  app.css
trashcamp-frontend/src/main/resources/fxml/: README.md  analytics_content.fxml  check_in_content.fxml  check_out_content.fxml  dashboard.fxml  hiker_management_content.fxml  login.fxml  overview_content.fxml  settings_content.fxml
(+12 files in other folders)
